{
  "name": "benchboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "api:dev": "wrangler dev --config wrangler.api.jsonc",
    "db:migrate": "wrangler d1 migrations apply benchboard --local --config wrangler.api.jsonc",
    "pages:dev": "wrangler pages dev --port 8788",
    "cli": "node --import tsx cli/main.ts",
    "test:integration": "node --import tsx tests/integration.ts",
    "deploy:api": "wrangler deploy --config wrangler.api.jsonc",
    "deploy:ui": "npm run build && wrangler pages deploy",
    "db:migrate:remote": "wrangler d1 migrations apply benchboard --remote --config wrangler.api.jsonc",
    "dev:tailscale": "node scripts/dev-tailscale.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260924.1",
    "@types/node": "26.6.2",
    "typescript": "7.0.2",
    "tsx": "4.23.15",
    "vite": "8.3.0",
    "wrangler": "4.137.0",
    "esbuild": "0.28.2",
    "miniflare": "5.20260921.0-alpha"
  }
}
